In [1]:
import pandas as pd

In [2]:
account = {
    "student_ID": [100, 101, 201, 331],
    "first_name": ["Ayush", "Ryan", "Chisato", "Isabelle"],
    "last_name": ["Adhikari", "Griffin", "Nii", "Bui"],
    "University": ["CSU", "CSU", "CSU", "DU"],
    "Major": ["CIS", "CS", "Piano", "Nutrition"],
    "Salary": [200000, 100000, 50000, 75000],
    "Age": [21, 22, 30, 20],
    "GPA": [4.0, 4.0, 3.5, 3.8],
}

In [3]:
df = pd.DataFrame(account)

In [4]:
df

   student_ID first_name last_name University      Major  Salary  Age  GPA
0         100      Ayush  Adhikari        CSU        CIS  200000   21  4.0
1         101       Ryan   Griffin        CSU         CS  100000   22  4.0
2         201    Chisato       Nii        CSU      Piano   50000   30  3.5
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8

In [5]:
df.tail(1)

   student_ID first_name last_name University      Major  Salary  Age  GPA
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8

In [7]:
df.set_index("student_ID", inplace = True)

In [8]:
df["first_name"] + " " + df["last_name"]

student_ID
100    Ayush Adhikari
101      Ryan Griffin
201       Chisato Nii
331      Isabelle Bui
dtype: object

In [9]:
df["full_name"] = df["first_name"] + " " + df["last_name"]

In [10]:
df

,first_name,last_name,University,Major,Salary,Age,GPA,full_name
student_ID,,,,,,,,
100,Ayush,Adhikari,CSU,CIS,200000,21,4.0,Ayush Adhikari
101,Ryan,Griffin,CSU,CS,100000,22,4.0,Ryan Griffin
201,Chisato,Nii,CSU,Piano,50000,30,3.5,Chisato Nii
331,Isabelle,Bui,DU,Nutrition,75000,20,3.8,Isabelle Bui

In [11]:
df.loc[100]

first_name             Ayush
last_name           Adhikari
University               CSU
Major                    CIS
Salary                200000
Age                       21
GPA                      4.0
full_name     Ayush Adhikari
Name: 100, dtype: object

In [15]:
df.drop(columns = ["first_name", "last_name"], inplace = True)

In [16]:
df

           University      Major  Salary  Age  GPA       full_name
student_ID
100               CSU        CIS  200000   21  4.0  Ayush Adhikari
101               CSU         CS  100000   22  4.0    Ryan Griffin
201               CSU      Piano   50000   30  3.5     Chisato Nii
331                DU  Nutrition   75000   20  3.8    Isabelle Bui

In [19]:
df["full_name"].str.split(" ", expand = True)

                   0         1
student_ID
100            Ayush  Adhikari
101             Ryan   Griffin
201          Chisato       Nii
331         Isabelle       Bui

In [21]:
df[["first_name", "last_name"]] = df["full_name"].str.split(" ", expand = True)

In [22]:
df

,University,Major,Salary,Age,GPA,full_name,first_name,last_name
student_ID,,,,,,,,
100,CSU,CIS,200000,21,4.0,Ayush Adhikari,Ayush,Adhikari
101,CSU,CS,100000,22,4.0,Ryan Griffin,Ryan,Griffin
201,CSU,Piano,50000,30,3.5,Chisato Nii,Chisato,Nii
331,DU,Nutrition,75000,20,3.8,Isabelle Bui,Isabelle,Bui

In [24]:
# Adding ore removing rows of data------------------------------------

In [33]:
df.append({"first_name": "Tony"}, ignore_index = True)

C:\Users\Ayush\AppData\Local\Temp\ipykernel_18048\515837835.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append({"first_name": "Tony"}, ignore_index = True)

,University,Major,Salary,Age,GPA,full_name,first_name,last_name
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,NaN

In [34]:
accounts_2 = {
    "first_name": ["Tony", "Steve", "Iron"],
    "last_name": ["Stark", "Rogers", "Man"],
    "email_add": ["tony@email.com", "steve.yahoo.com", "iron.gmail.com"]
}

In [35]:
df2 = pd.DataFrame(accounts_2)

In [36]:
df2

  first_name last_name        email_add
0       Tony     Stark   tony@email.com
1      Steve    Rogers  steve.yahoo.com
2       Iron       Man   iron.gmail.com

In [37]:
df.append(df2, ignore_index = True)

C:\Users\Ayush\AppData\Local\Temp\ipykernel_18048\1169785372.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df.append(df2, ignore_index = True)

,University,Major,Salary,Age,GPA,full_name,first_name,last_name,email_add
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari,NaN
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin,NaN
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii,NaN
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Stark,tony@email.com
5,NaN,NaN,NaN,NaN,NaN,NaN,Steve,Rogers,steve.yahoo.com
6,NaN,NaN,NaN,NaN,NaN,NaN,Iron,Man,iron.gmail.com

In [41]:
df = df.append(df2, ignore_index = True)

C:\Users\Ayush\AppData\Local\Temp\ipykernel_18048\89406493.py:1: FutureWarning: The frame.append method is deprecated and will be removed from pandas in a future version. Use pandas.concat instead.
  df = df.append(df2, ignore_index = True)

In [42]:
df

,University,Major,Salary,Age,GPA,full_name,first_name,last_name,email_add
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari,NaN
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin,NaN
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii,NaN
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui,NaN
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Stark,tony@email.com
5,NaN,NaN,NaN,NaN,NaN,NaN,Steve,Rogers,steve.yahoo.com
6,NaN,NaN,NaN,NaN,NaN,NaN,Iron,Man,iron.gmail.com

In [45]:
df["email_add"].fillna(df["first_name"] + "@email.com", inplace = True)

In [46]:
df

,University,Major,Salary,Age,GPA,full_name,first_name,last_name,email_add
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari,Ayush@email.com
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin,Ryan@email.com
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii,Chisato@email.com
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui,Isabelle@email.com
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Stark,tony@email.com
5,NaN,NaN,NaN,NaN,NaN,NaN,Steve,Rogers,steve.yahoo.com
6,NaN,NaN,NaN,NaN,NaN,NaN,Iron,Man,iron.gmail.com

In [47]:
df.loc[5]

University                NaN
Major                     NaN
Salary                    NaN
Age                       NaN
GPA                       NaN
full_name                 NaN
first_name              Steve
last_name              Rogers
email_add     steve.yahoo.com
Name: 5, dtype: object

In [48]:
df.loc[5, "email_add"] = "steve@yahoo.com"

In [49]:
df.loc[6, "email_add"] = "iron@gmail.com"

In [50]:
df

,University,Major,Salary,Age,GPA,full_name,first_name,last_name,email_add
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari,Ayush@email.com
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin,Ryan@email.com
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii,Chisato@email.com
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui,Isabelle@email.com
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Stark,tony@email.com
5,NaN,NaN,NaN,NaN,NaN,NaN,Steve,Rogers,steve@yahoo.com
6,NaN,NaN,NaN,NaN,NaN,NaN,Iron,Man,iron@gmail.com

In [52]:
df.drop(index = 6)

,University,Major,Salary,Age,GPA,full_name,first_name,last_name,email_add
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari,Ayush@email.com
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin,Ryan@email.com
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii,Chisato@email.com
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui,Isabelle@email.com
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Stark,tony@email.com
5,NaN,NaN,NaN,NaN,NaN,NaN,Steve,Rogers,steve@yahoo.com

In [54]:
df.drop(columns = "email_add")

,University,Major,Salary,Age,GPA,full_name,first_name,last_name
0,CSU,CIS,200000.0,21.0,4.0,Ayush Adhikari,Ayush,Adhikari
1,CSU,CS,100000.0,22.0,4.0,Ryan Griffin,Ryan,Griffin
2,CSU,Piano,50000.0,30.0,3.5,Chisato Nii,Chisato,Nii
3,DU,Nutrition,75000.0,20.0,3.8,Isabelle Bui,Isabelle,Bui
4,NaN,NaN,NaN,NaN,NaN,NaN,Tony,Stark
5,NaN,NaN,NaN,NaN,NaN,NaN,Steve,Rogers
6,NaN,NaN,NaN,NaN,NaN,NaN,Iron,Man

In [55]:
df.duplicated()

0    False
1    False
2    False
3    False
4    False
5    False
6    False
dtype: bool

In [ ]:
if df.duplicated() == True: df.drop(