In [12]:
import pandas as pd

In [19]:
account = {
    "student_ID": [100, 101, 201, 331, 603],
    "first_name": ["Ayush", "Ryan", "Chisato", "Isabelle", "Ayush"],
    "last_name": ["Adhikari", "Griffin", "Nii", "Bui", "Musk"],
    "University": ["CSU", "CSU", "CSU", "DU", "Harvard"],
    "Major": ["CIS", "CS", "Piano", "Nutrition", "Economics"],
    "Salary": [200000, 100000, 50000, 75000, 250000],
    "Age": [21, 22, 30, 20, 41],
    "GPA": [4.0, 4.0, 3.5, 3.8, 4.0],
}

In [21]:
df = pd.DataFrame(account)

In [15]:
df.sort_values(by = "last_name")

   student_ID first_name last_name University      Major  Salary  Age  GPA
0         100      Ayush  Adhikari        CSU        CIS  200000   21  4.0
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8
1         101       Ryan   Griffin        CSU         CS  100000   22  4.0
4         603      Ayush      Musk    Harvard  Economics  250000   41  2.8
2         201    Chisato       Nii        CSU      Piano   50000   30  3.5

In [16]:
df.sort_values(by = "last_name", ascending = False)

   student_ID first_name last_name University      Major  Salary  Age  GPA
2         201    Chisato       Nii        CSU      Piano   50000   30  3.5
4         603      Ayush      Musk    Harvard  Economics  250000   41  2.8
1         101       Ryan   Griffin        CSU         CS  100000   22  4.0
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8
0         100      Ayush  Adhikari        CSU        CIS  200000   21  4.0

In [17]:
df.sort_values(by = ["GPA", "last_name"], ascending = False)

   student_ID first_name last_name University      Major  Salary  Age  GPA
1         101       Ryan   Griffin        CSU         CS  100000   22  4.0
0         100      Ayush  Adhikari        CSU        CIS  200000   21  4.0
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8
2         201    Chisato       Nii        CSU      Piano   50000   30  3.5
4         603      Ayush      Musk    Harvard  Economics  250000   41  2.8

In [23]:
df.sort_values(by = ["GPA", "last_name"], ascending = [False, True]) #can use inplace

   student_ID first_name last_name University      Major  Salary  Age  GPA
0         100      Ayush  Adhikari        CSU        CIS  200000   21  4.0
1         101       Ryan   Griffin        CSU         CS  100000   22  4.0
4         603      Ayush      Musk    Harvard  Economics  250000   41  4.0
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8
2         201    Chisato       Nii        CSU      Piano   50000   30  3.5

In [24]:
df.sort_index()

   student_ID first_name last_name University      Major  Salary  Age  GPA
0         100      Ayush  Adhikari        CSU        CIS  200000   21  4.0
1         101       Ryan   Griffin        CSU         CS  100000   22  4.0
2         201    Chisato       Nii        CSU      Piano   50000   30  3.5
3         331   Isabelle       Bui         DU  Nutrition   75000   20  3.8
4         603      Ayush      Musk    Harvard  Economics  250000   41  4.0

In [29]:
df[["first_name", "last_name"]].sort_values(by = "first_name")

  first_name last_name
0      Ayush  Adhikari
4      Ayush      Musk
2    Chisato       Nii
3   Isabelle       Bui
1       Ryan   Griffin

In [31]:
df2 = pd.read_csv("survey_results_public.csv")

In [56]:
df2["Country"].dropna(inplace = True)

In [58]:
df2["Country"].tail()

64425    NaN
64431    NaN
64434    NaN
64436    NaN
64440    NaN
Name: Country, dtype: object

In [63]:
df2[["Country", "ConvertedComp"]].sort_values(by = ["ConvertedComp"], ascending = False)

             Country  ConvertedComp
35492  United States      2000000.0
3606   United States      2000000.0
52681  United States      2000000.0
42945  United States      2000000.0
58061  United States      2000000.0
...              ...            ...
64425            NaN            NaN
64431            NaN            NaN
64434            NaN            NaN
64436            NaN            NaN
64440            NaN            NaN

[64461 rows x 2 columns]

In [69]:
df2[["Age", "ConvertedComp"]].sort_values(by = ["Age", "ConvertedComp"], ascending = [False, False])

         Age  ConvertedComp
14375  279.0        52968.0
2510    99.0      2000000.0
2625    99.0      1000000.0
45324   99.0        36324.0
5926    99.0        30000.0
...      ...            ...
64425    NaN            NaN
64431    NaN            NaN
64434    NaN            NaN
64436    NaN            NaN
64440    NaN            NaN

[64461 rows x 2 columns]

In [85]:
filt = (df2["Country"] == "United States")
df2.loc[filt, "Age"].value_counts()

30.0    484
28.0    460
27.0    441
25.0    441
29.0    422
       ...
22.5      1
27.5      1
1.0       1
89.0      1
79.0      1
Name: Age, Length: 85, dtype: int64