In [3]:
import pandas as pd
import numpy as np

In [79]:
account = {
    "student_ID": [100, 101, 201, 331, 102, 405, 369, None],
    "first_name": ["Ayush", "Ryan", "Chisato", "Isabelle", np.nan, "Peter", None, None],
    "last_name": ["Adhikari", "Griffin", "Nii", "Bui", "Perez", "Parker", "Stark", None],
    "University": ["CSU", "CSU", "CSU", "DU", "CU", "Cornell", "Harvard", None],
    "Major": ["CIS", "CS", "Piano", "Nutrition", "Art", "NA", "Engineering", None],
    "Salary": [200000, 100000, 50000, 75000, 49000, 230000, 360000, None],
    "Age": [21, 22, 30, 20, 22, 25, 25, 45],
    "GPA": [4.0, 4.0, 3.5, 3.8, 2.7, None, 3.0, None],
    "Partners": [None, None, None, None, None, None, None, None]
}
df = pd.DataFrame(account)
df.replace("NA", np.nan, inplace = True)

In [66]:
df

,student_ID,first_name,last_name,University,Major,Salary,Age,GPA,Partners
0,100.0,Ayush,Adhikari,CSU,CIS,200000.0,21,4.0,None
1,101.0,Ryan,Griffin,CSU,CS,100000.0,22,4.0,None
2,201.0,Chisato,Nii,CSU,Piano,50000.0,30,3.5,None
3,331.0,Isabelle,Bui,DU,Nutrition,75000.0,20,3.8,None
4,102.0,NaN,Perez,CU,Art,49000.0,22,2.7,None
5,405.0,Peter,Parker,Cornell,NaN,230000.0,25,NaN,None
6,369.0,None,Stark,Harvard,Engineering,360000.0,25,3.0,None
7,NaN,None,None,None,None,NaN,45,NaN,None

In [67]:
df.dropna(axis = "columns", how = "all")

   student_ID first_name last_name University        Major    Salary  Age  GPA
0       100.0      Ayush  Adhikari        CSU          CIS  200000.0   21  4.0
1       101.0       Ryan   Griffin        CSU           CS  100000.0   22  4.0
2       201.0    Chisato       Nii        CSU        Piano   50000.0   30  3.5
3       331.0   Isabelle       Bui         DU    Nutrition   75000.0   20  3.8
4       102.0        NaN     Perez         CU          Art   49000.0   22  2.7
5       405.0      Peter    Parker    Cornell          NaN  230000.0   25  NaN
6       369.0       None     Stark    Harvard  Engineering  360000.0   25  3.0
7         NaN       None      None       None         None       NaN   45  NaN

In [68]:
df["GPA"].dropna()

0    4.0
1    4.0
2    3.5
3    3.8
4    2.7
6    3.0
Name: GPA, dtype: float64

In [69]:
df.dropna(axis = "index", how = "all", subset = ["GPA", "last_name"])

,student_ID,first_name,last_name,University,Major,Salary,Age,GPA,Partners
0,100.0,Ayush,Adhikari,CSU,CIS,200000.0,21,4.0,None
1,101.0,Ryan,Griffin,CSU,CS,100000.0,22,4.0,None
2,201.0,Chisato,Nii,CSU,Piano,50000.0,30,3.5,None
3,331.0,Isabelle,Bui,DU,Nutrition,75000.0,20,3.8,None
4,102.0,NaN,Perez,CU,Art,49000.0,22,2.7,None
5,405.0,Peter,Parker,Cornell,NaN,230000.0,25,NaN,None
6,369.0,None,Stark,Harvard,Engineering,360000.0,25,3.0,None

In [70]:
df

,student_ID,first_name,last_name,University,Major,Salary,Age,GPA,Partners
0,100.0,Ayush,Adhikari,CSU,CIS,200000.0,21,4.0,None
1,101.0,Ryan,Griffin,CSU,CS,100000.0,22,4.0,None
2,201.0,Chisato,Nii,CSU,Piano,50000.0,30,3.5,None
3,331.0,Isabelle,Bui,DU,Nutrition,75000.0,20,3.8,None
4,102.0,NaN,Perez,CU,Art,49000.0,22,2.7,None
5,405.0,Peter,Parker,Cornell,NaN,230000.0,25,NaN,None
6,369.0,None,Stark,Harvard,Engineering,360000.0,25,3.0,None
7,NaN,None,None,None,None,NaN,45,NaN,None

In [71]:
df.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 8 entries, 0 to 7
Data columns (total 9 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   student_ID  7 non-null      float64
 1   first_name  5 non-null      object
 2   last_name   7 non-null      object
 3   University  7 non-null      object
 4   Major       6 non-null      object
 5   Salary      7 non-null      float64
 6   Age         8 non-null      int64
 7   GPA         6 non-null      float64
 8   Partners    0 non-null      object
dtypes: float64(3), int64(1), object(5)
memory usage: 704.0+ bytes

In [72]:
df.isna()

,student_ID,first_name,last_name,University,Major,Salary,Age,GPA,Partners
0,False,False,False,False,False,False,False,False,True
1,False,False,False,False,False,False,False,False,True
2,False,False,False,False,False,False,False,False,True
3,False,False,False,False,False,False,False,False,True
4,False,True,False,False,False,False,False,False,True
5,False,False,False,False,True,False,False,True,True
6,False,True,False,False,False,False,False,False,True
7,True,True,True,True,True,True,False,True,True

In [73]:
df_copy = df

In [74]:
df_copy.fillna("MISSING", inplace = True)
df_copy

,student_ID,first_name,last_name,University,Major,Salary,Age,GPA,Partners
0,100.0,Ayush,Adhikari,CSU,CIS,200000.0,21,4.0,MISSING
1,101.0,Ryan,Griffin,CSU,CS,100000.0,22,4.0,MISSING
2,201.0,Chisato,Nii,CSU,Piano,50000.0,30,3.5,MISSING
3,331.0,Isabelle,Bui,DU,Nutrition,75000.0,20,3.8,MISSING
4,102.0,MISSING,Perez,CU,Art,49000.0,22,2.7,MISSING
5,405.0,Peter,Parker,Cornell,MISSING,230000.0,25,MISSING,MISSING
6,369.0,MISSING,Stark,Harvard,Engineering,360000.0,25,3.0,MISSING
7,MISSING,MISSING,MISSING,MISSING,MISSING,MISSING,45,MISSING,MISSING

In [75]:
df.dtypes

student_ID    object
first_name    object
last_name     object
University    object
Major         object
Salary        object
Age            int64
GPA           object
Partners      object
dtype: object

In [76]:
df

,student_ID,first_name,last_name,University,Major,Salary,Age,GPA,Partners
0,100.0,Ayush,Adhikari,CSU,CIS,200000.0,21,4.0,MISSING
1,101.0,Ryan,Griffin,CSU,CS,100000.0,22,4.0,MISSING
2,201.0,Chisato,Nii,CSU,Piano,50000.0,30,3.5,MISSING
3,331.0,Isabelle,Bui,DU,Nutrition,75000.0,20,3.8,MISSING
4,102.0,MISSING,Perez,CU,Art,49000.0,22,2.7,MISSING
5,405.0,Peter,Parker,Cornell,MISSING,230000.0,25,MISSING,MISSING
6,369.0,MISSING,Stark,Harvard,Engineering,360000.0,25,3.0,MISSING
7,MISSING,MISSING,MISSING,MISSING,MISSING,MISSING,45,MISSING,MISSING

In [80]:
df["Salary"].mean()

152000.0

In [81]:
df["Age"].astype(float)

0    21.0
1    22.0
2    30.0
3    20.0
4    22.0
5    25.0
6    25.0
7    45.0
Name: Age, dtype: float64

In [91]:
na_vals = ["NA", "Missing", "None", "NaN"]
df2 = pd.read_csv("survey_results_public.csv", index_col = "Respondent", na_values = na_vals)

In [90]:
df2["YearsCode"] = df2["YearsCode"].astype(float)

ValueError: could not convert string to float: 'Less than 1 year'

In [94]:
df2["YearsCode"].unique()

array(['36', '7', '4', '15', '6', '17', '8', '10', '35', '5', '37', '19',
       '9', '22', '30', '23', '20', '2', 'Less than 1 year', '3', '13',
       '25', '16', '43', '11', '38', '33', nan, '24', '21', '12', '40',
       '27', '50', '46', '14', '18', '28', '32', '44', '26', '42', '31',
       '34', '29', '1', '39', '41', '45', 'More than 50 years', '47',
       '49', '48'], dtype=object)

In [98]:
df2["YearsCode"].replace({"Less than 1 year": 0, "More than 50 years": 51}, inplace = True)

In [101]:
df2["YearsCode"] = df2["YearsCode"].astype(float)

In [108]:
df2["YearsCode"].agg(["mean", "median", "max", "min"])

mean      12.706574
median    10.000000
max       50.000000
min        0.000000
Name: YearsCode, dtype: float64